# contact_manager

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/assets/: contact_data_big.json  contact_data_medium.json  contact_data_small.json
composeApp/src/androidMain/kotlin/com/longtq/contact_manager/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/longtq/contact_manager/data/database/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/longtq/contact_manager/data/local/: FileReader.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_avatar_1.xml  ic_avatar_10.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_selected_all.xml  ic_unselected_all.xml
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/: App.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/database/model/: ContactDatabase.kt  Error.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/database/sqldelight/: ContactDatabase.sq  Database.kt  DatabaseDriverFactory.kt  DatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/local/: AppLocalDatabase.kt  FileReader.kt  LocalDatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/local/model/: ContactLocal.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/mapper/: ContactMapper.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/data/repository/: ContactRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/domain/model/: Contact.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/domain/repository/: IContactRepository.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/domain/usecase/: AddContactUserCase.kt  DeleteContactUseCase.kt  GetAllContactsUseCase.kt  GetFileFromAssetsUseCase.kt  ReadContactFromJsonUseCase.kt  SearchContactUseCase.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/presentation/components/: AppLoading.kt  AppTextField.kt  AppTopBar.kt  ContactList.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/presentation/screens/add_contact/: AddContactScreen.kt  AddContactViewModel.kt  AddContactViewState.kt
composeApp/src/commonMain/kotlin/com/longtq/contact_manager/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
composeApp/src/iosMain/kotlin/com/longtq/contact_manager/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/longtq/contact_manager/data/database/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/longtq/contact_manager/data/local/: FileReader.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
